<html>
<head>
    <style>
        #top{
            position: fixed;

          width: 100%;
            background-color: #1e516c;
           
           z-index: 99998;
           left: 0px;
           top: 0px;

        }
        #topboxstyle{
            line-height: 2em;
           margin-top: 0px;
            text-align: center;
            font-weight: 300;
            font-family:  Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            margin: 0 auto;
            padding: 5px 0px 6px;
        }
       #heading{
           height: 4000px;
       }
    </style>
</head>
<body>
    <div id="top">
       <div id="topboxstyle"> FOR ONLINE PAYMENT EXTRA ₹50 DISCOUNT ON ORDERS ABOVE ₹500 </div>
         </div>
    <div id="container">


<div id="heading"></div>
<div id="filter"></div>
<div id="product"></div>
<div id="review"></div>
<div id="basic"></div>



</div>
</body>
</html>