<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="rahulhome.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet1.css">
    <script src="https://kit.fontawesome.com/2b1b51c954.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="imgstyle.css" />
    <link rel="stylesheet" href="sizebox.css">
    
<script src="jquery.js"></script>
<script src="zoom.js"></script>
<script src="script.js"></script>

    <style>
       
       
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
        
       .rahulshoes{
           margin-top: 20px;
           height:1330px ;  
           width: 100%;
           border: 1px solid red;
           display:grid;
           grid-template-columns: repeat(2,1fr);
       }
       #shoesimg{
         
          
           border: 1px solid red;
       }
       #shoesdis{
         
           height: 100%;
           border: 1px solid red;
          
       }
#shoesh1{
    font-family: 'Lato', sans-serif;
     font-size: 25px;
     font-weight: 800;
    word-break: break-word;
    color:rgb(0, 0, 0);
    clear: both;
    margin: 0 0 0.75em;
    margin-top: 4px;

    
}
#price{
    margin-top: 6%;
}

#rupe{
    font-size: 22px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}
#pricetext{
    font-size: 20px;
    margin-left: 5px;
}
#guarantee{
 margin: 10px auto 0px auto;
 text-align: center;
 
 width: 100%;
 border: 1px solid red;
 
}
#supporticon{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px;
    grid-template-areas:
    "box1 box2 box3 box4";
    grid-gap: 10px;
}
#supporticon:nth-child(1){
    grid-area: box1;
    border: 1px solid red;
    text-align: center;
    margin: auto;
}
#supporticon:nth-child(2){
    grid-area: box2;
    border: 1px solid red;
}
#supporticon:nth-child(3){
    grid-area: box3;
    border: 1px solid red;
   
}
#supporticon:nth-child(4){
    grid-area: box4;
    border: 1px solid red;
   
}

#supporticon h4{
    font-size: 20px;
    font-weight: 400;
    margin: 6px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
#pasize{
    height: 60px;
    font-size: 19px;
    font-weight: 600;
}
#sizebox{
    height: 35px;
    width: 170px;
    font-size: 17px;
    font-weight: 500;
    
}
#buycart{
   
display: grid;
margin-top: 5px;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 60px;
padding: 10px;
grid-template-areas: 
"cart1 cart2 cart3 cart3";
grid-gap: 2px;
border: 1px solid red;
}
#buycart>:nth-child(1){
    grid-area:cart1;
  
   text-align: center;
 
  

}
#buycart>:nth-child(2){
    grid-area:cart2;
  

}
#buycart>:nth-child(3){
    grid-area:cart3;
  
    text-align: center;
  
   
}
#butt1:hover{
    background-color: white;
    cursor: no-drop;
}
#butt1{
    height:50px;
    width: 150px;
    font-size: 14px;
    background-color: #ffce61;
    margin: 15px 10px 0px 0px;
    padding: 14px 20px;
    font-family: lato,sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2PX SOLID black;
    
}

#input1{
    width: 100px;
    height: 35px;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: transparent;
    text-align: center;
    padding: 8px 0px;
    margin-top: 6%;




    

}
#butt3{
height: 50px;
width: 300px;
background-color:#ffce61;
font-size: 14px;
font-size: lato,sans-serif;
margin: 15px 0px;
padding: 14px;
color: #222222;
font-weight: 500;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
text-align: center;
border: 2PX SOLID black;
}
#butt3:hover{
    background-color: white;
    cursor: no-drop;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

    opacity: 1;

}
#enquirybox{
height: 50px;
width: 80%;
margin: auto;
text-align: center;
margin-top: 50px;
}
#enquirybutt{
    height: 50px;
    width: 80%;
    margin: auto;
    text-align: center;
    background-color:
#ffce61;
border: 2px solid black;
}
#enquirybutt:hover{

background-color: white;
cursor:pointer;
}
#colourfulltext{
    border: 1px solid red;
    height: 460px;
    width: 100%;
    margin-top: 30px;
    padding: 14PX 0PX 10PX 14px;
}
#preorder{
    background: -webkit-linear-gradient(
45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab 80%);
    background-image: -webkit-linear-gradient(
45deg, rgb(238, 119, 82), rgb(231, 60, 126), rgb(35, 166, 213), rgb(35, 213, 171) 80%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-color: initial;
    background-clip: border-box;
    background-clip: border-box;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px;
    font-weight: 600;
    font-size: 19px;
    font-family: 'Lato', sans-serif;
}
   

li{
    height: 30px;
    font-family: 'Lato', sans-serif;
    margin-top: 8px;
    font-size: 15px;
    line-height: 34px;
 
   
}
#odd{
    margin-left: -1px;
  
}
#newodd{
margin-top: 45px;
}
#skuholl{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: rgb(155, 155, 155);
  
    padding: 14PX 0PX 10PX 40px;
    line-height: 30px;
}
#sku{
   color: black; 
   font-weight: 800;
}
#icons{
    height: 100px;
    width: 400px;
    border: 1px solid green;
    margin: 15px 0px 0px 40px;
    display: flex;
    margin-left: 10px;
    padding:14PX 0PX 10PX 30px ;
   
}
#icons>div{
    margin-left: 10px;
  
}
#icons button{
    height: 40px;
    border: transparent;
    background-color: white;


}
#icons button:hover{
    cursor: pointer;
    zoom: 90%;
}

#relatedproducts{
    border: 1px solid rgb(255, 38, 0);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px 340px;
    grid-template-areas:
          "a a a a"
          "b c d e";
    grid-gap: 20px;
    padding: 0px 20px 20px 20px;
}
#relatedproducts>:nth-child(1){
    grid-area:a;
    border: 1px sold green;
    background-color: yellowgreen;
    margin: 0px 0px 79.2px;
    font-size: 36px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    text-align: center;
    color: #313131;
}
#relatedproducts>:nth-child(2){
    grid-area:b;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color:#222222;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    
}
#relatedproducts>:nth-child(3){
    grid-area:c;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color:#222222;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}
#relatedproducts>:nth-child(4){
    grid-area:d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color:#222222;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}
#relatedproducts>:nth-child(5){
    grid-area:e;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color:#222222;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    
}
#relatedproducts>div>span{
    color: rgb(3, 3, 3);
    font-weight: 500;
}
#rate{
    font-size: 23px;
    font-weight: 600;
    color:#222222;
}

#relatedproducts>div>p:hover{
    zoom: 93%;
    text-decoration: underline;
    cursor: pointer;



}
#relatedproducts>div>img:hover{
    zoom: 93%;
    
    cursor: pointer;



}



    </style>
</head>
<body>
   <div id="rahultop"><p id="topOfferBar">FOR ONLINE PAYMENT EXTRA $50 DISCOUNT ON ORDERS ABOVE $500</p></div> 
    <div id="container">
       
        <div id="navBar1">
            <div id="searchBox">
                <input id="searchBar" type="text" placeholder="Search here..."/>
                <img id="searchButton" src="search.svg" alt="search">
            </div>
            <div id="uboricLogoBox">
                <img id="uboricLogo" src="uboric.svg" alt="uboric logo">
            </div>
            <div id="accountCartBox">
                <i id="accountLogo" class="fas fa-user-circle"></i>
                <i class="fas fa-cart-plus"></i>
            </div>
        </div>
        <div id="navBar">
            <div id="check"></div>
        </div>
        <div id="sectionNameBox">
            <h1 id="myAccount">WOODLAND MEN'S CASUAL/PARTY SHOES IN THA COLOUR</h1>
            <p id="home">Home <span id="Gap"> ></span><span id="myAccountGap"> Products</span><span id="Gap"> ></span><span id="myAccountGap"> Foot Wear</span><span id="Gap"> ></span><span id="myAccountGap">Men,s footwear</span><span id="Gap"> ></span><span id="myAccountGap">Casual/party shoes</span><span id="Gap"> ></span><span id="myAccountGap"> WOODLAND MAN'S CASUAL/PARTY SHOES IN TAN COLOUR</span></p>
        </div>
        <div></div>
        
    </div>
      <div class="rahulshoes">
          <div id="shoesimg">
           
               



            <div class="container">
                <div class="xzoom-container">
                    <img id="img1"src="https://www.uboric.com/wp-content/uploads/2021/01/61TVtYrdd2L._UL1500_-Copy.png"  class="xzoom" xoriginal="https://www.uboric.com/wp-content/uploads/2021/01/61TVtYrdd2L._UL1500_-Copy.png">
                    <div class="xzoom-thumbs">
                        <a href="https://www.uboric.com/wp-content/uploads/2021/01/61TVtYrdd2L._UL1500_-Copy.png">
                         <img class="xzoom-gallery" src="./images/1.min.png">
                       </a>
                         <a href="https://www.uboric.com/wp-content/uploads/2021/01/71QhNy9CkiL._UL1500_.png">
                           <img class="xzoom-gallery" src="./images/resize-16396369271645625283pgn1.png" >
                       </a>
                           <a href="https://www.uboric.com/wp-content/uploads/2021/01/71QhNy9CkiL._UL1500_.png">
                               <img class="xzoom-gallery" src="./images/3.min.png" >
                           </a>
                               <a href=" https://www.uboric.com/wp-content/uploads/2021/01/71fBq4eiTaL._UL1500_-Copy.png" height="900px" width="800px">
                                   <img class="xzoom-gallery" src="./images/4.min.png" height="900px" width="800px">
                        </a>
                    </div>
                </div>
            </div>
               



















          </div>
          <div id="shoesdis">
              <p id="shoesh1">WOODLAND MAN'S CASUAL/PARTY SHOES IN TAN COLOUR</p>
              <div id="price"><span id="rupe">₹3,695.00</span><span id="pricetext">(Inclusive of all taxes)</span></div>
              <div id="guarantee">
                  <img src="https://www.uboric.com/wp-content/uploads/2020/12/guarantee.svg" alt="100%guarantee" width="120px">
              </div>
              <div id="supporticon">
                  <div>
                      <i class="fa fa-money" class="fouricons" style="font-size: 32px ;font-weight: 400;color: #1e516c; text-align: center;margin-left: 45px;"></i> 
                      <h4>7 day Return</h4>
                      
                      
                </div>
                  <div>
                    <i class="fa fa-headphones" class="fouricons" style="font-size: 32px ;font-weight: 400;color: #1e516c; text-align: center;margin-left: 45px;"></i> 
                    <h4>24/7 Online Support</h4>
                  </div>
                  <div><i class="fa fa-shopping-bag" class="fouricons" style="font-size: 32px ;font-weight: 400;color: #1e516c; text-align: center;margin-left: 45px;"></i> 
                    <h4>Fast Delivery in India</h4></div>
                  <div> <i   class="fa fa-credit-card"  class="fouricons" style="font-size: 32px ;font-weight: 400;color: #1e516c; text-align: center;margin-left: 45px;"></i> 
                    <h4>Secure Payment</h4></div>

              </div>
              <table>
                  <tbody>
                      <tr>
                          <td> <label id="pasize">Size:</label></td>
                               <td>
                                   <select name="size" id="sizebox">
                                       <option value="--">Choose an option </option>
                                       <option value="40">40</option>
                                       <option value="41">41</option>
                                       <option value="42">42</option>
                                       <option value="43">43</option>
                                       <option value="44">44</option>
                                   </select>
                               </td>
                      </tr>
                  </tbody>
              </table>
              <div id="buycart">
                  <div>
                       <button id="butt1"  > <input type="hidden">BUY NOW</button>  </div>   
                  <div>
                      <input type="number" id="input1" value="1" min="1" max="999" >
                  </div>
                  <div ><button id="butt3">ADD TO CART</button> </div>

              </div>
              <div id="enquirybox">
                  <button id="enquirybutt">SEND ENQUIRY</button>
              </div>
              <div id="colourfulltext">
                <ul>
                    <li><span id="preorder" > <i class="fas fa-crown" id="odd"></i> Guaranteed delivery with 100% original Products </span></li>
                    <li> <span> <span id="preorder">COD available</span> on some categories </span></li>
                    
                    <li><span>FOR ONLINE PAYMENT<span id="preorder"> EXTRA ₹100 DISCOUNR</span> ON ORDERS <span id="preorder"> ABOVE ₹500</span></span></li>
                    <li><span> <span id="preorder">EMI</span>OPTION AVAILABLE </span></li>
                    <li> <span> <span id="preorder">FREE SHIPPING</span> ON PREPAID ORDERS & ALSO GET EXTRA <span id="preorder"> ₹69 DISCOUNT</span>ON <span id="preorder"> PREPAID ORDERS</span>ABOVE<span id="preorder"> ₹500</span></span></li>
                    <li id="newodd"> <span> <span id="preorder">FREE SHIPPING</span> ABOVE<span id="preorder">₹500</span> ON <span id="preorder">PREPAID</span>AND<span id="preorder">COD</span> ORDERS</span></li>
                    <li> <span>BELOW ₹500 <span id="preorder">CASE ON DELIVERY </span>CHARGES<span id="preorder">₹49</span></span></li>
                    <li> <span> YOU WILL RECEIVE PRODUCTS IN NEXT <span id="preorder"> 5  TO 7 DAYS </span> ALL OVER <span id="preorder">INDIA </span> </span></li>
                    <li> <span> RETURN AVAILABLE ON <span id="preorder"> WRONG </span> OR <span id="preorder"> DAMAGED </span> PRODUCT DELIVERED,READ <span id="preorder"> RETURN PLOICY </span> TO KNOW MORE.</span></li>
                </ul>
               
                 </div>
               <span id="skuholl"> <span id="sku"> SKU:</span> WOOD66 </span>
               <br>
               <span id="skuholl"> <span id="sku"> Categories:</span> Casual/Party shoes,Foot Wear,Men's footwear </span>
               <div id="icons">
                   <div>
                   <button> <i class="fab fa-facebook-square" style="font-size:45px;color:blue"></i></button>
                   </div>
                   <div>
                   <button><i class="fa fa-whatsapp-square" style="font-size:45px;color:green"></i></button> 
                   </div>
                   <div> 
                    <button><i class="fa fa-twitter-square" style="font-size:45px;color:#23a6d5"></i></i></button> 
                   </div>
                   <div>
                    <button><i class="fa fa-envelope-square" aria-hidden="true" style="font-size: 45px; color: #7a0505;"></i></button> 
                   </div>
                   <div>
                       <button><i class="fa fa-skype" style="font-size:45px;color:#23a6d5"></i></button>
                   </div>
                   <div>
                       <button><i class="fa fa-telegram" style="font-size:45px;color:#23a6d5"></i></button>
                   </div>
               </div>
            
            </div>
              
          </div>

          <div id="descriptionsize">
           
                <div class="rahulsizebox">
                    <div class="button-box" > 
                        <div id="btn"></div>
                        <button  class="toggle-btn" id="bt1" onclick="DESCRIPTION()">DESCRIPTION</button>
                        <button class="toggle-btn" id="bt2" onclick="SIZE_CHART()">SIZE_CHART</button>
                    </div>



       
                
                   <div id="pri">
                 <div id="dis">
                    <span>WOODLAND MEN’S CASUAL PARTY  SHOES – 2657117</span>
                    <br>
                    <span>MATERIAL = LEATHER</span>
                    <br>
                    <span>SOLE = RUBBER/PU/TPR</span>
                    <br>
                    <span>COLOUR = TAN</span>
                    <br>
                    <span>CLOUSER = LACE UP</span>
                    <br>
                    <span>SIZE = 6,7,8,9,10</span>
                 </div>
                <div id="dissize">
                     <h3>Size Chart</h3>
                     
                     <p>How to measure</p>
                 
                        
                     <table id="customers">
                        <tr>
                          <th>Uk</th>
                          <th>US</th>
                          <th>EURO</th>
                          <th>TO Fit Foot Length(cm)</th>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>5.5</td>
                          <td>38.5</td>
                          <td>23.5</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>6.5</td>
                          <td>39.5</td>
                          <td>24.5</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>7.5</td>
                          <td>40.5</td>
                          <td>25.5</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>8.5</td>
                          <td>42</td>
                          <td>26.5</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>9.5</td>
                          <td>43</td>
                          <td>27.5</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>10.5</td>
                          <td>44.5</td>
                          <td>28.5</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>11.5</td>
                          <td>46</td>
                          <td>29.5</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>12.5</td>
                          <td>47.5</td>
                          <td>30.5</td>
                        </tr>
                       
                      </table>
                      


                </div>
            </div>
            
                </div>

          </div>
          
          <div id="relatedproducts">
              <span>Related products</span>
              <div> 
                  <img src="https://www.uboric.com/wp-content/uploads/2019/11/DSC_0094_result.jpg" height="200px" width="312px">
                  <p>G.SERIES MEN'S LOAFER in BROWN</p>
                  <SPan> <SPan id="rate">₹449.00 </SPan> (Inclusive of all taxes) </SPan>
              </div>
              <div> 
                <img src="https://www.uboric.com/wp-content/uploads/2019/11/DSC_0122_result-4.jpg" height="200px" width="312px">
                <p>TRY IT MEN'S LOAFER in BROWN</p>
                <SPan> <SPan id="rate">₹999.00 </SPan> (Inclusive of all taxes) </SPan>
            </div>
            <div> 
                <img src="https://www.uboric.com/wp-content/uploads/2019/11/DSC_0267_result.jpg" height="200px" width="312px">
                <p>G.SERIES MEN’S CASUAL/PARTY WEAR in BROWN</p>
                <SPan> <SPan id="rate">₹1200.00 </SPan> (Inclusive of all taxes) </SPan>
            </div>
            <div> 
                <img src="https://www.uboric.com/wp-content/uploads/2019/11/DSC_0028_result-2.jpg" height="200px" width="312px">
                <p>WOODLAND MEN’S CASUAL SHOES in CAMEL</p>
                <SPan> <SPan id="rate">₹3895.00 </SPan> (Inclusive of all taxes) </SPan>
            </div>
          </div>
       

          <div id="Zreview">
            <div id="head">
                <h1>What Our Customer Says</h1>
            </div>
            <div id="z1">
                <p>Premium Quality Footwear Products.Fast Delivery,Hassle Free Return Process, Wide range compare to other stores and websites.Highly Recommend Uboric for your all kind of Footwear Needs</p>
                <p>Sanket Anadani</p>
            </div>
            <div id="z2">
                <p>Auspicious range of foot wares.Premium branded products.Good service and delivery duration.Super high value of customer.</p>
                <p>Tushar Pandya</p>
            </div>
            <div id="z3">
                <p>I think one of the best app for the shoes shopping. i  totally happy with it. Thank you so much uboric</p>
                <p>harpal patel</p>
            </div>
            <div id="bottom">
                <button id="revbtn">Add Your Review</button>
            </div>
        </div>
        <div id="Zfooter">
            <img src="https://www.uboric.com/wp-content/uploads/2020/08/google-play1.png" id="googlePlay">
            

            <!--Navigation-->
            <div id="Znav">
                <a href="aboutUs.html" id="aboutUs">About Us</a>
                <a href="contact.html" id="contact">Contact</a>
                <a href="shipping.html" id="return">Shipping & Returns</a>
                <a href="account.html" id="account">My Account</a>
                <a href="policy.html" id="policy">Privacy Policy</a>
                <a href="seller.html" id="seller">Become A Seller</a>
                <a href="condition.html" id="term">Terms & Conditions</a>

                <p id="para"><i class="far fa-copyright"></i> 2019-2021 UBORIC.ALL RIGHTS RESERVED.</p>

                <div id="Zicon">
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <div class="social">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>













      
       
</body>
</html>
<script>
    var x=document.getElementById("dis");
    var y=document.getElementById("dissize");
    var z=document.getElementById("btn");
   var e=document.getElementById("bt1");
   var d=document.getElementById("bt2");
   var p=document.getElementById("descriptionsize");
    function DESCRIPTION(){
        x.style.marginLeft="50px"
        y.style.marginLeft="1010px"
        e.style.textDecoration="Underline";
        d.style.textDecoration="";
        p.style.height="400px"
     
    }
    function SIZE_CHART() {
     y.style.marginRight="-4500px"
     x.style.marginLeft="-1350px"
     e.style.textDecoration="";
     d.style.textDecoration="Underline";  
     p.style.height="700px" 

        
    }


</script>